# ESL9

./: ESL.sln  ESL9.sln
Api/: Api.csproj  Program.cs  appsettings.json
Core/: Core.csproj
Core/Interfaces/: IAuditable.cs  IEntity and DateTimeRange.cs  IEslDbContext.cs  IEventEntity.cs  IEventIdentity.cs  ILogEventEntity.cs
Core/Models/: AuditEntry.cs  BaseEntity.cs  BaseEventID.cs  BaseLogEvent.cs
Core/Models/BusinessEntities/: AllEvent.cs  BaseEvent.cs  CalloutType.cs  ClearanceType.cs  ClearanceZone.cs  Employee.cs  EquipmentInvolved.cs  EslClearanceIssue.cs  EslConstant.cs  EslDetail.cs  EslEOS.cs  EslFlowChange.cs  EslGeneral.cs  EslLogStatus.cs  EslMeter.cs  EslSOC.cs  EslSubject.cs  EslUnit.cs  Facility.cs  LogType.cs  PlantShift.cs  RelatedTo.cs  RptAllEvent.cs  RptMisc.cs  ScanDoc.cs  ScanLob.cs  UserRole.cs  WorkOrder.cs  WorkToBePerformed.cs
Core/Models/Constants/: ColorConstants.cs  NewLineConstant.cs  ShiftConstants.cs
Core/Models/Enums/: ActiveType.cs  CallOut.cs  Log.cs  OperatorType.cs  Plant.cs  SearchOptionType.cs  SessionState.cs  Shift.cs  UnitType.cs
Core/Models/ValueObjects/: BaseOperator.cs  DateRange.cs  Flow.cs  Update.cs  ValueObject.cs
Core/Models/ViewEntities/: ViewAllEventsCurrent.cs  ViewAllEventsFacilNo.cs  ViewAllEventsLogType.cs  ViewAllEventsRelatedTo.cs  ViewAllEventsSearch.cs  ViewClearanceAll.cs  ViewClearanceIssue.cs  ViewClearanceIssuesCurrent.cs  ViewClearanceOutstanding.cs  ViewClearanceType.cs  ViewEOSAll.cs  ViewEOSCurrent.cs  ViewEOSOutstanding.cs  ViewFlowChangeAll.cs  ViewFlowChangePresched.cs  ViewFlowChangesCurrent.cs  ViewGeneralAll.cs  ViewGeneralCurrent.cs  ViewGeneralOutstanding.cs  ViewRealTime.cs  ViewSOCAll.cs  ViewSOCCurrent.cs  ViewSOCOutstanding.cs  ViewSearchAllEvent.cs  ViewWorkOrder.cs
ESL9.Mvc/: ClaimsTransformation.cs  ESL9.Mvc.csproj  Mvc.csproj  Program.cs  appsettings.json
ESL9.Mvc/Areas/Public/Controllers/: AllEventsController.cs  AllEventsViewerController.cs  HomeController.cs  LogSearchController.cs  SearchController.cs  _BaseController.cs
ESL9.Mvc/Controllers/: AllEventsController.cs  BaseController.cs  HomeController.cs  SearchController.cs  UserSessionController.cs  UserSessionController1.cs  WeatherForecastController.cs
ESL9.Mvc/DbContext/DataAccess/: EslViewContext.cs  IEslViewContext.cs
ESL9.Mvc/Domain/BusinessEntities/: ESL_ALLEVENT.cs  ESL_ALLSCADAUSERS_ROLE.cs  ESL_CALLOUTTYPE.cs  ESL_CLEARANCEISSUE.cs  ESL_CLEARANCETYPE.cs  ESL_CLEARANCEZONE.cs  ESL_CONSTANT.cs  ESL_DBLINK_XESL.cs  ESL_DETAIL.cs  ESL_EMPLOYEE.cs  ESL_EMPLOYEES_P.cs  ESL_EMPLOYEES_WSO_P.cs  ESL_EO.cs  ESL_EOS.cs  ESL_EQUIPMENTINVOLVED.cs  ESL_FACILITy.cs  ESL_FLOWCHANGE.cs  ESL_GENERAL.cs  ESL_LOGSTATUS.cs  ESL_LOGTABLENAME.cs  ESL_LOGTYPE.cs  ESL_METER.cs  ESL_PLANTSHIFT.cs  ESL_RELATEDTO.cs  ESL_RPT_ALLEVENT.cs  ESL_RPT_MISC.cs  ESL_SCADAROLE.cs  ESL_SCADA_LOG.cs  ESL_SCANDOC.cs  ESL_SCANLOB.cs  ESL_SOC.cs  ESL_SUBJECT.cs  ESL_UNIT.cs  ESL_USER.cs  ESL_USER_INFO_VW.cs  ESL_WEBTRANSACTION.cs  ESL_WORKORDER.cs  ESL_WORKTOBEPERFORMED.cs  FACILITy.cs  LOGTYPE.cs  (+32 more)
ESL9.Mvc/Extensions/: HttpContextExtensions.cs  TempDataExtensions.cs
ESL9.Mvc/Filters/: CustomAuthorizationAttribute.cs
ESL9.Mvc/Infrastructure/DataAccess/: EslDbContext.cs  RefEslDbContext.cs
ESL9.Mvc/Models/: CheckInModel.cs  CheckInViewModel.cs  Constants.cs  ErrorViewModel.cs  FacilSelecViewModel.cs  LogTypeSelectViewModel.cs  PlantSelectViewModel.cs  UserSession.cs
ESL9.Mvc/Models/Enum/: CallOut.cs  Facil.cs  LogType.cs  Plant.cs  ShiftType.cs  UserArea.cs
ESL9.Mvc/Properties/: launchSettings.json
ESL9.Mvc/ViewComponents/: FacilSelectorViewComponent.cs  LogFilterViewComponent.cs  LogTypeSelectorViewComponent.cs  PlantSelectorViewComponent.cs
ESL9.Mvc/ViewModels/: AllEventsOutstanding.cs  AllEventsSearchViewModel.cs  AllEventsViewModel.cs  CheckInViewModel.cs  ErrorViewModel.cs  LogFilterPartialVM.cs  LogFilterTransferDto.cs  Search.cs  _LogFilterPartialViewModel.cs
ESL9.Mvc/Views/: _ViewImports.cshtml
ESL9.Mvc/Views/AllEvents/: Index.cshtml  LogFilter.cshtml
ESL9.Mvc/Views/Home/: CheckIn.cshtml  Confirmed.cshtml  Index.cshtml  Register.cshtml  SelectPlant-2.cshtml  SelectPlant.cshtml
ESL9.Mvc/Views/Search/: Index.cshtml  _SearchResult.cshtml  _SearchResults.cshtml
ESL9.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ESL9.Mvc/Views/Shared/Components/FacilSelector/: Default.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: AppDbContext.cs  EslDbContext.cs  EslViewContext.cs  UpdateAuditableInterceptor.cs
Infrastructure/Repositories/: AllEventRepository.cs  EmpRoleRepository.cs  EmployeeRepository.cs  FacilityRepository.cs  LogTypeRepository.cs  SearchDTORepository.cs
Mvc-Dev/: Mvc-Dev.csproj  Program.cs
Mvc-Dev/Controllers/: HomeController.cs
Mvc-Dev/Models/: ErrorViewModel.cs
Mvc-Dev/Properties/: launchSettings.json
Mvc-Dev/Views/: _ViewImports.cshtml
Mvc-Dev/Views/Shared/: _Layout.cshtml
Prototype/: ClaimsTransformation.cs  Program.cs  Prototype.csproj  Prototype.sln  appsettings.json
Prototype/Application/Interfaces/IServices/: ICoreService.cs
Prototype/Areas/Public/Controllers/: AllEventsViewerController.cs  LogSearchController.cs
Prototype/Controllers/: BaseController.cs  CheckInController.cs  HomeController.cs
Prototype/Core/Models/BusinessEntities/: Employee.cs
Prototype/Extensions/: HttpContextExtensions.cs
Prototype/Filters/: CustomAuthorizationAttribute.cs  ESLExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Prototype/Models/: CheckInViewModel.cs  Facil.cs  FacilOption.cs  OperatorType.cs  SessionUserDto.cs  ShiftType.cs
Prototype/Models/Enum/: Facil.cs  LogType.cs
Prototype/Properties/: launchSettings.json  serviceDependencies.local.json
Prototype/Services/: CoreApiClient.cs  StartupWarmupHostedService.cs
Prototype/ViewComponents/: FacilMenuViewComponent.cs
Prototype/ViewModels/: FacilMenuViewModel.cs
Prototype/Views/CheckIn/: Index.cshtml
Prototype/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
