<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IRepositories\" />
    <Folder Include="Models\Aggregates\" />
    <Folder Include="Models\ComplexTypes\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Models\Validation\" />
  </ItemGroup>

</Project>
