<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Aggregates\" />
    <Folder Include="Models\ComplexTypes\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\BusinessEntities\" />
    <Folder Include="Models\Constants\" />
    <Folder Include="Models\ValueObjects\" />
  </ItemGroup>

</Project>
